{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "devend",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/src/cli/cli.ts",
                "deploy"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/src/local.env"
        }
    ]
}